<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,width=device-width">
    <title>点标记</title>
    <style>
        html, body, #container {
            width: 100%;
            height: 100%;
        }

        .amp-icon img,
        .amp-marker-content img {
            width: 25px;
            height: 34px;
        }

        .marker {
            position: absolute;
            top: -20px;
            right: -118px;
            color: #fff;
            padding: 4px 10px;
            box-shadow: 1px 1px 1px rgba(10, 10, 10, 2);
            white-space: nowrap;
            font-size: 12px;
            font-family: "";
            background-color: #25A5F7;
            border-radius: 3px;
        }

        .input-card {
            width: 32rem;
            z-index: 170;
        }

        .input-card .btn {
            margin-right: 8rem;
        }

        .input-card .btn:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>
<div id="container"></div>
<div class="input-card">
    <label style="color: grey;">点标记操作</label>
    <div class="input-item">
        <input id="addMarker" type="button" class="btn" onclick="addMarker()" value="添加点标记覆盖物">
        <input id="updateMarker" type="button" class="btn" onclick="updateMarker()" value="更新点标记覆盖物">
        <input id="clearMarker" type="button" class="btn" onclick="clearMarker()" value="删除点标记覆盖物">
    </div>
</div>
</body>
<script type="text/javascript"
        src="https://webapi.amap.com/maps?v=1.4.11&key=0c517687553d0300c75a874223febb11"></script>
<script>
    var marker, map = new AMap.Map('container', {
        resizeEnable: true,
        center: [116.397428, 39.90923],
        zoom: 13
    });

    // 实例化点标记
    function addMarker() {
        marker = new AMap.Marker({
            icon: "//a.amap.com/jsapi_demos/static/demo-center/icons/poi-marker-default.png",
            position: [116.406315, 39.908775],
            offset: new AMap.Pixel(-13, -30)
        });
        marker.setMap(map);
    }

    function updateMarker() {
        if (!marker) {
            return;
        }
        // 自定义点标记内容
        var markerContent = document.createElement("div");
        // 点标记中的图标
        var markerimg = document.createElement("img");
        markerimg.className = "markerInglat";
        markerimg.src = "//a.amap.com/jsapi_demos/static/demo-center/icons/poi-marker-red.png";
        markerContent.appendChild(markerimg);
        // 点标记中的文本
        var markerSpan = document.createElement("span");
        markerSpan.className = "marker";
        markerSpan.innerHTML = "HI,我被更新了";
        markerContent.appendChild(markerSpan);
        marker.setContent(markerContent);
        marker.setPosition([116.391467, 39.927761]);
    }

    // 清除marker
    function clearMarker() {
        marker.setMap(null);
        marker = null;
    }

</script>
</html>